Псевдодальность до спутника
P = 22396634.836000

Момент наблюдения
t_obs = 484266.0

1. Среднее движение (рад/с)
   n_0 = 0.00014584673241938638
   
2. Момент излучения сигнала спутником   
   t_em = 484265.925293
   
3. Время от начала эпохи   
   t = -5334.074707

4. Исправленное среднее движение
   n = 0.00014585126903692613

5. Средняя аномалия
   M = 1.5289503451

6. Эксцентрическая аномалия
   E = 1.5333389387

7. Истинная аномалия
   nu = 1.53772790735487130398

8. Аргумент широты
   phi = 1.32898958916037135403

9. Поправки аргумента широты, радиуса и наклона
   du = -0.00000110633751594917
   dr = -250.17162589137888062396
   di = 0.00000010136770327561

10. Исправленные значения аргумента широты, радиуса и наклонения
    u = 1.32898848282285531042
    r = 26556607.86414137855172157288
    i = 0.97008448253639301129
    
11. Координаты спутника в орбитальной плоскости
    Xorb = 6359199.23099427204579114914
    Yorb = 25783987.40284942090511322021

12. Исправленная долгота восходящего узла
    O = -33.453892
    
13. Положение в земной системе координат    
    X = 10148312.616289
    Y = -12241287.420184
    Z = 21270074.155684

Поправка часов приёмника
dt = -0.00014829635620120001
